# cbca-kanisa-mobile

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/cyberclick/cbcakanisa/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberclick/cbcakanisa/: AlarmReceiver.java  Constants.java  DataStore.java  DestinationActivity.java  Detailed.java  HomeActivity.java  MainActivity.java  RequestHandler.java  SplashActivity.java
app/src/main/java/com/cyberclick/cbcakanisa/adapter/: CustomAdapter.java
app/src/main/java/com/cyberclick/cbcakanisa/models/: Articles.java
app/src/main/java/com/cyberclick/cbcakanisa/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable-v24/: bg_label.xml
app/src/main/res/layout/: activity_destination.xml  activity_home.xml  activity_main.xml  activity_splash.xml  items.xml
app/src/main/res/menu/: article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyberclick/cbcakanisa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
